XamTrack/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:ViewBase  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:XamTrack.Core.ViewModels;assembly=XamTrack.Core"
    xmlns:mvvm="clr-namespace:TinyMvvm.Forms;assembly=TinyMvvm.Forms" 
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xamtrack="clr-namespace:XamTrack"
    mc:Ignorable="d"
    x:Class="XamTrack.Views.MainPage"
    x:TypeArguments="vm:MainViewModel"  
    IsBusy="{Binding IsBusy}">
    <mvvm:ViewBase.Resources>
        <ResourceDictionary>
            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </ResourceDictionary>
    </mvvm:ViewBase.Resources>

    <StackLayout Margin="10">
        
        <Label Text="Latitude"/>
        <Label Style="{StaticResource TextStyle}" Text="{Binding CurrentLocation.Latitude}"/>
        <Label Text="Longitude"/>
        <Label Style="{StaticResource TextStyle}" Text="{Binding CurrentLocation.Longitude}"/>

        <Label Text="DeviceId"/>
        <Label Style="{StaticResource TextStyle}" Text="{Binding DeviceId}"/>


        <Label Text="Location"/>
        <Label Style="{StaticResource TextStyle}" Text="{Binding City}"/>

        <Label Text="Connection Status"/>
        <Label Style="{StaticResource TextStyle}" Text="{Binding LastKnownConnectionStatus}"/>


        <Entry Text="{Binding MessageText}" Placeholder="Status Message"/>

        <Button Text="Start Tracking" Command="{Binding ConnectCommand}"/>
    </StackLayout>


</mvvm:ViewBase>
